# Configuración de Red
servidor.ip=127.0.0.1
servidor.puerto=5000

# Configuración del Servidor
servidor.numero.maximo.threads=20
sala.aforo.maximo=10
archivo.log=chat.log

# Seguridad y Roles
admins=admin,root,carlos
admin.password=1234