# Configuración de red
servidor.ip=127.0.0.1
servidor.puerto=5000

# Configuración del servidor
servidor.numero.maximo.threads=20
sala.aforo.maximo=10
sala.aforo.creacion=5
archivo.log=chat.log

# Seguridad y roles
admins=admin,root,carlos
admin.password=1234